<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="prism,word,ppt," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="在写作业报告的时候，可能会要粘贴一些代码到WORD文档/PPT中。通常结果会是下面这样的，显然，这样非常不好看，而且拼写检查会让你的word文档充满了错误提示。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Prism高亮代码">
<meta property="og:url" content="https://holynewbie.github.io/2016/06/04/use-prism-to-highlight-your-code/index.html">
<meta property="og:site_name" content="Holy Newbie">
<meta property="og:description" content="在写作业报告的时候，可能会要粘贴一些代码到WORD文档/PPT中。通常结果会是下面这样的，显然，这样非常不好看，而且拼写检查会让你的word文档充满了错误提示。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j81e08ojj20mr07nt9m.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j8mhnegyj20mr097q4g.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j8u1z2btj20s804i76d.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j8watwqbj20ki0610ti.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j9nykgjjj20pe097glp.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j9o8y668j210u0iltd1.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j9w5ouppj20gy05cdg6.jpg">
<meta property="og:updated_time" content="2016-06-04T08:35:15.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Prism高亮代码">
<meta name="twitter:description" content="在写作业报告的时候，可能会要粘贴一些代码到WORD文档/PPT中。通常结果会是下面这样的，显然，这样非常不好看，而且拼写检查会让你的word文档充满了错误提示。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/7156d016jw1f4j81e08ojj20mr07nt9m.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Prism高亮代码 | Holy Newbie </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Holy Newbie</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">your code sucks , push will be terminated</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Prism高亮代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-04T15:11:03+08:00" content="2016-06-04">
              2016-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/04/use-prism-to-highlight-your-code/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/04/use-prism-to-highlight-your-code/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写作业报告的时候，可能会要粘贴一些代码到WORD文档/PPT中。通常结果会是下面这样的，显然，这样非常不好看，而且拼写检查会让你的word文档充满了错误提示。</p>
<a id="more"></a>
<p><img src="http://ww4.sinaimg.cn/large/7156d016jw1f4j81e08ojj20mr07nt9m.jpg" alt="代码粘贴到word效果图">
<img src="http://ww4.sinaimg.cn/large/7156d016jw1f4j8mhnegyj20mr097q4g.jpg" alt="代码粘贴到slide效果图"></p>
<p>这样纯文本格式的粘贴与复制，是展示非友好的。所以，一般有两种方式可以选择。</p>
<ul>
<li>将编辑器的代码截图，以图片的形式嵌入word/ppt中</li>
<li>以HTML格式或者RTF格式粘贴进word/ppt中</li>
</ul>
<p>这两种方式都可以很好的保留原有的代码高亮及格式，但有利就有不便，它们都有自己的缺陷。<br>
以图片方式粘贴，也许是最能保留你的编辑器高亮风格的方式，但问题是你不能再编辑。如果你插入word中，突然发现某段代码有问题，你就很难直接修改，必须回到编辑器中修改后重新截图。假如你的源代码已经不在了，你要是想修改，必须手敲一遍图片里的代码。<br>
以HTML/RTF格式粘贴，不存在上面的问题，可以直接编辑。但问题是，你的编辑器得支持这种方式的粘贴。</p>
<p>好在，各种编辑器一般都有这种插件。比如notepad++上的NppExport插件，Sublime上的sublimehighlight。各大IDE如VS、Eclipse、JetBrains等，可以直接保留高亮进行复制或有相应插件，所以，这不是什么问题。</p>
<p>然而，有的时候事情却不是那么简单。<br>
我的电脑上并没有重型的IDE，怎么办？插件导出的高亮风格不好看怎么办？</p>
<p>比如我的sublime的高亮风格是这样的，很好看</p>
<p><img src="http://ww4.sinaimg.cn/large/7156d016jw1f4j8u1z2btj20s804i76d.jpg" alt="sublime高亮风格"></p>
<p>然而使用sublimehighlight插件以HTML格式复制，粘贴到word中却是这样的</p>
<p><img src="http://ww4.sinaimg.cn/large/7156d016jw1f4j8watwqbj20ki0610ti.jpg" alt="导出的高亮风格"></p>
<p>这是什么玩意？怎么这么丑…我的超好看的字体怎么不见了？</p>
<p>所以说，事情往往没有想象中的那么美好。好在，知道如何解决问题————以HTML方式复制代码，那事情就简单了一半。</p>
<p>剩下的一半就是选择解决的方法了。<br>
比如，可以自己写一个编辑器的插件。 😂 可是这样不就回到上面的问题了吗？比我牛逼几个数量级的人都已经把插件写好了，但那并不是我想要的啊。<br>
那只能写简单的脚本了。既然想自己完成语法高亮，那《编译原理》肯定得学好，不然怎么搞那些个词法分析、语法分析啊。然而《编译原理》学的并不好  😱</p>
<p>所以显然不能自己做了！好在网上有很多开源库来解决这个问题。而且，也有很多的库专门解决语法高亮的问题。比如<a href="http://prismjs.com/" target="_blank" rel="external">Prism.js</a>。Prism确实不错，好多的大网站都在用，而且很轻量级，代码开源，免费使用。</p>
<p>不过，还是有一个问题，那就是Prism里代码的高亮，是通过标签的class来定义的。定义在Prism.css里。然而，在这种情况下以html格式复制，是没有css的。也就是说，以HTML格式复制，只能复制元素的内联样式，而不能复制外部样式或者在<code>head</code>里定义的样式。</p>
<p>所以，我们需要对Prism.js的源代码进行一些改造。</p>
<p>改造并不难，只需要将原来对元素的<code>class</code>操作的地方修改为对<code>style</code>进行修改。这个操作在<code>Token.stringify()</code>方法里。同时，由于不能复制外部样式，所以需要将样式修改为js变量，然后以内联格式插入到元素的<code>style</code>中。</p>
<p>修改后的demo，可以参考这里<a href="http://www.holynewbie.cc/funnyTool/prism/prism.html" target="_blank" rel="external">使用Prism高亮代码</a></p>
<p>使用的结果就是这样。</p>
<p><img src="http://ww4.sinaimg.cn/large/7156d016jw1f4j9nykgjjj20pe097glp.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/7156d016jw1f4j9o8y668j210u0iltd1.jpg" alt=""></p>
<p>直接点击高亮和复制就ok了。当然，这里我只添加了C、C++、PHP、JavaScript的高亮风格。如果你需要更多的语言的高亮分割，只需要去Prism.js 官网下载响应的部分代码，然后添加到我已经修改了的prism.js后面就ok了~</p>
<p>对了，这里还说一下如何在word中插入代码而不会有spellcheck。</p>
<blockquote>
<p>工具栏 -&gt; 插入 -&gt; 对象 -&gt; OpenDocument Text<br>
粘贴进去后，保存，关闭即可</p>
</blockquote>
<p><img src="http://ww4.sinaimg.cn/large/7156d016jw1f4j9w5ouppj20gy05cdg6.jpg" alt=""></p>
<p>PS：word真的好牛逼，都可以做动画，然而我连排版都不会。  😭</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="holynewbie Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/prism/" rel="tag">#prism</a>
          
            <a href="/tags/word/" rel="tag">#word</a>
          
            <a href="/tags/ppt/" rel="tag">#ppt</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/android-n-preview/" rel="next" title="Android N上手">
                <i class="fa fa-chevron-left"></i> Android N上手
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/04/use-prism-to-highlight-your-code/"
           data-title="使用Prism高亮代码" data-url="https://holynewbie.github.io/2016/06/04/use-prism-to-highlight-your-code/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/87c9773cjw1f3mvw0io8qj20sg0sgq7f.jpg"
               alt="holynewbie" />
          <p class="site-author-name" itemprop="name">holynewbie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">holynewbie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"holynewbie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
